<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" hred="https://fontes.googleapis.com">
    <link rel="preconnect" href="https://fontes.gstatic.com" crossorigin>
    <link
    |   href="https://fontes,googleapis.com/css2?family=Chakra+Pecht:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    |   rel="stylesheet">
    <title>Aluraflix</title>
</head>

<body>
    <header>KauãFLIX</header>

    <section class="chamada">